# mybatis_demo

./: pom.xml
src/main/java/com/mybatis/demo/: MyBatisUtil.java
src/main/java/com/mybatis/demo/domain/: Scholar.java  User.java
src/main/java/com/mybatis/demo/mapping/: ScholarMapperI.java  scholarMapper.xml
src/main/java/com/mybatis/demo/test/: MybatiesTest.java  MybatisAnnotationTest.java  TestOneLevelCache.java  TestTwoLevelCache.java
src/main/resources/: db.properties
