driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://192.168.1.32:3312/cngroup
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#username=cngroup
username=root
#password=jxhDcr75gf3
password=123456